<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Scroll</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gallery-wrap">
        <img src="images/back.png" id="back-btn">
        <div class="gallery">
            <div>
                <span><img src="images/messi2.jpg"></span>
                <span><img src="images/ronaldo.jpg"></span>
                <span><img src="images/neymar2.jpg"></span>
            </div>
            <div>
                <span><img src="images/mbappe2.jpg"></span>
                <span><img src="images/haaland.jpg"></span>
                <span><img src="images/yamal.jpg"></span>
            </div>
        </div>
        <img src="images/next.png" id="next-btn">
    </div>



    <script src="index.js"></script>
</body>

</html>